<!DOCTYPE html>
<html>
<title>Uge 29 Ungdomscruise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_styles.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<script src="scripts/includeHTML.js"></script>


<head>
	
</head>


<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: underline;}

td {vertical-align:top; text-align:left; overflow:hidden;}

.temp-button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  border-radius: 15px;
  position: auto;
}

.buttonwrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerwrapper {
  position: absolute;
  bottom: 0px;
  width: 100%
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>


<body class="w3-light-grey">

<script src="scripts/facebook_init.js"></script>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <div style="width: 100%">
      <img src="img/quiznight.png" class="center" style="height:30vh; width:auto; padding-top: 3vh" alt="quiznight"></img>
    </div>

       <table style="width:100%">
        <tr style="height: 25vh">
          <td style="vertical-align: middle">
            <div class="buttonwrapper">
              <a href="https://www.google.com/">
                <button type="button" class="w3-btn temp-button w3-red-uge29">Gå til buzzer</button>
              </a>
            </div>
          </td>
        </tr>
        <tr style="height: 15vh">
          <td style="vertical-align: middle">
            <div class="buttonwrapper">
              <a href="https://www.google.com/">
                <button type="button" class="w3-btn temp-button w3-red-uge29">Gå til Zoom</button> 
              </a>
            </div>
          </td>
        </tr>
      </table>

      

  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!--
<div class="footerwrapper">
  <div w3-include-html="html/footer.html"></div>  
</div>
-->

<script>
  includeHTML();
</script>

</body>
</html>
